# o2o

./: README.md  pom.xml
src/main/java/com/lovesickness/o2o/: Hello.java  HelloWorld.java  O2oApplication.java
src/main/java/com/lovesickness/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/lovesickness/o2o/dao/: AreaDao.java  AwardDao.java  EvaluationDao.java  HeadLineDao.java  LocalAuthDao.java  OrderDao.java  OrderProductMapDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ScheduleDao.java  ScheduleDistributionDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/lovesickness/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  EvaluationExecution.java  ImageHolder.java  LocalAuthExecution.java  OrderExecution.java  ProductCategoryExecution.java  ProductExecution.java  ScheduleExecution.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/lovesickness/o2o/entity/: Area.java  Award.java  BuyerCartItem.java  Evaluation.java  HeadLine.java  LocalAuth.java  Order.java  OrderProductMap.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Schedule.java  ScheduleDistribution.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/lovesickness/o2o/enums/: AwardStateEnum.java  EvaluationStateEnum.java  LocalAuthStateEnum.java  OrderStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ScheduleStateEnum.java  ShopAuthStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/lovesickness/o2o/exception/: AwardOperationException.java  EvaluationOperationException.java  LocalAuthOperationException.java  OrderOperationException.java  OrderProductMapOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ScheduleOperationException.java  ShopAuthMapOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  spring-aop.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  EvaluationDao.xml  HeadLineDao.xml  LocalAuth.xml  OrderDao.xml  OrderProductMapDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ScheduleDao.xml  ScheduleDistributionDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/: index.html  pay.htm  payschedule.htm
src/main/webapp/WEB-INF/html/frontend/: addschedule.html  buyercart.html  commentproduct.html  distributionoperation.html  index.html  orderdetail.html  orderlist.html  pointrecord.html  productdetail.html  scheduledistributionlist.html  schedulelist.html  shopaward.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepwd.html  login.html  operationfail.html  operationsuccess.html  personoperation.html  register.html
src/main/webapp/WEB-INF/html/pay/: alipay.html  order.html  payfail.html  paysuccess.html
src/main/webapp/WEB-INF/html/shop/: awardmanage.html  awardoperation.html  distributionoperation.html  productbuycheck.html  productcategorylist.html  productlist.html  productoperation.html  productstarlist.html  scheduledistributionlist.html  schedulelist.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanage.html  shopoperation.html  shoporderlist.html  shoporderoperation.html  shopuserawardlist.html  shopuserpointlist.html
src/main/webapp/resources/css/frontend/: index.css  mubu.css  productdetail.css  shopdetail.css  shoplist.css
src/main/webapp/resources/css/shop/: productbuycheck.css  productmanage.css  productstarlist.css  scheduledistributionlist.css  schedulelist.css  shopauthmanagement.css  shoplist.css  shopmanage.css  shopuserawardlist.css  shopuserpointlist.css
src/main/webapp/resources/js/common/: common.js  echarts.min.js  jquery.ratyli.min.js
src/main/webapp/resources/js/frontend/: addschedule.js  buyercart.js  commentproduct.js  distributionoperation.js  index.js  orderdetail.js  orderlist.js  pointrecord.js  productdetail.js  rightsidebar.js  scheduledistributionlist.js  schedulelist.js  shopawardlist.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepwd.js  login.js  logout.js  personoperation.js  register.js
src/main/webapp/resources/js/pay/: ap.js  order.js  pay.js
src/main/webapp/resources/js/shop/: awardmanage.js  awardoperation.js  distributionoperation.js  productbuycheck.js  productcategorylist.js  productlist.js  productoperation.js  productstarlist.js  scheduledistributionlist.js  schedulelist.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanagment.js  shopoperation.js  shoporderlist.js  shoporderoperation.js  shopuserawardlist.js  shopuserpointlist.js
src/test/java/com/lovesickness/o2o/: O2oApplicationTests.java
(+140 files in other folders)
