server.port=8080
#¼ÙÈço2oÇ°×º
#server.context-path=/o2o
server.servlet.context-path=/o2o
#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://101.132.153.176:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.master.url=jdbc:mysql://101.132.153.176:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=0KN70mTGzSz3bi8he5Ny5w==
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.lovesickness.o2o.entity
#redis
redis.hostname=101.132.153.176
redis.port=6379
redis.password=dqroot1996928
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
#Kaptch
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=123456789
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#basePath
win.base.path=D:/workspace/o2oImg/image
linux.base.path=/home/o2o/image
shop.base.path=/upload/item/shop/
#wechat
wechat.appid=wx2f51d86feea57077
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=&connect_redirect=1#wechat_redirect
wechat.auth.url=http://www.dqzdh.top/o2o/shopadmin/addshopauthmap
wechat.login.url=http://www.dqzdh.top/o2o/wechatlogin/logincheck
#alipay
ali.app_id=2016092500592425
ali.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfdZaFlC0ACDyRw4zEzM7d0jZQj7K0zhLMaUF+ftflxPj5mldCKG0OrTZmioj8r8WNgvriqGYqvtl2vYIH1cLbYuxNy/1sZaIPBA+z6A93MXtBbgmETtlGk7de0+a9rcxzY/BQRdvWt13xVTu27w/x/j1xxv91nf/Ciyo6o+ReFY0YXC8Ml5slqHfRaUDquQAnZq4Oga8LvLlpySgUco6zwdj+JN4hyVsMBbki6sudmHZ2jCHL1/iH48dAURyAESxeWUW1sM3FdISZsxfB0n6vQLCE/6AVHqR4LWmGdjtZ9SgQQ9TWV2310urRHH1leqk5SY9YEOXoFLWtXOWWjqZHAgMBAAECggEAZwaLTRzygi3QLIGC5vhIw+r4qs5dMRJf9PAgn8EGbu73yhUdQaJq6+uf1Vq2rURHyGmS/XS+JeoPCPfiFnvXHPXqJU2iHDICJd+C4cMSkvlGYHze6zwih8YS2NLiJzUufnNYphSsuCrbKHzgSw5kZ/7S5jsjfHOr9p8BlsejWeFeAhHOtywkWmabt0v/ktGdYX5vYQ3E3dGVJJL6k/BHd7MJTk0jf6VIjwws/AaX4sUCjgnH5KvXQlTZ/yS7/B3M6JQ637DsFJxuDroeKqcKoqTfmK3/+w9gyCZh/n52Dh9nNscLkmIlKhzzv/fZARZuFFbrYZPdCYszzQ4x+QzBGQKBgQDiAHFYjqBvWPGG6I0PFKMttnQdaX81QeNP4OxIIHICl6kmQ5y2QGmN0a3lHTu/HBhlt0hBqXliqPasr1reEc6RojpOY4HeCw6UkeYVmiO2bR/EQ5Vfpj1eas2Jyxy4huufEdsBsF0mS4m9KVbGqm+nePpL6F0gKhhFvf5EmtvI+wKBgQC0oAdq/ykSCn9d5JZiRVJrJBNSgJIC1SJZithYdbR1KOeU30OK4GuYjekdvPqRefSlVgXTxhZG/tRcs7WHNjK74EANaDQgCx6WGnUQ4Mml+WAqzXzxBsGFj5PFUXWrWjCTyNj8TMmq+qDtyALkXX4jIDJwPT3yaZ1W+3F5P5CuJQKBgQC9+4lM3HjZoXdH5W3O45ZY8yuhHfIlnwGrQHTgHQY6T6uN0wCF5JfW9BCurWhwOvn3Z5+CMykrWsYiXDaSv31ax3kkNFoTgk/7bLpyJmUnEYzGu9lx0pl8KWQnFWtLY3/m9Geaf9uOOanMLlgYIWZC7lvaO7ctNrW4ywJYQaXIyQKBgGutXt61QCmmImm55MCurMR8XBx50xFnN7QDppeNi8ewW+YO9vfqc5odN1RoHUPuXR7XWl/2Hb+zGKwu4c+6SqJfvC+B6FkV5+T53sHyD6QnNuItYAdbzLAveJtPxYMiIAVp3ZkCudJ42MkHzFmRNqn//rGUgMJrncWF3g63CywVAoGBAKmJ5IkCT8UihAQncSodri66zOzUMITBWwZZ2kPfRFOAWXg3s8udOYy9Unxnz1qWtKG8D2WYritulOq0a8D44AS6mQgX7F3rfn3If54z2w1KwPM1idVwi3YNdG0OoVsYNEf7duj9M9d0QstYSwGAhpeQHEer4pV7DI65aRXheHty
ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmnN4LvHdlbIvMsWPo0XpST/PXfMIBOD67SBSiur5NB2OU9zG0NLfBckNYZlRhiCIbqSJK8UK+iOZgptwsBTFxIlrOomEgGMOleFExGeu6xvwy4gC4kYIiW+pssy5KFaXti52204cn8NZ4Cx19wUb/XK2q2o7kgkqkJoyJRz3BLB936/OKvq+b4BkWMfFEPrxIxV70JMO9iuidZe/DzM15+/rz5BpNBMVI0xDEUB964ac92X/qn0He+x/Z6+bvk3GPU/WA9Bs1QV+H7WUv9X9W9Yn7RVqr7zM7l/022XAV5pDgez2cSUVMRen9/hi/0FZ3vfgVERHDd/WfyT8rRc+sQIDAQAB
ali.gateway.url=https://openapi.alipaydev.com/gateway.do
ali.sign_type=RSA2
ali.notify_url=http://www.dqzdh.top/o2o/pay/notify
ali.return_url=http://www.dqzdh.top/o2o/pay/return
ali.charset=utf-8


