server.port=8080
#¼ÙÈço2oÇ°×º
#server.context-path=/o2o
server.servlet.context-path=/o2o
#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=
jdbc.master.url=
jdbc.username=
jdbc.password=
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.lovesickness.o2o.entity
#redis
redis.hostname=
redis.port=6379
redis.password=
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
#Kaptch
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=123456789
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#basePath
win.base.path=D:/workspace/o2oImg/image
linux.base.path=/home/o2o/image
shop.base.path=/upload/item/shop/
#wechat
wechat.appid=
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=&connect_redirect=1#wechat_redirect
wechat.auth.url=http://www.dqzdh.top/o2o/shopadmin/addshopauthmap
wechat.login.url=http://www.dqzdh.top/o2o/wechatlogin/logincheck
#alipay
ali.app_id=
ali.merchant_private_key=
ali.alipay_public_key=
ali.gateyay.url=https://openapi.alipaydev.com/gateway.do
ali.sign_type=RSA2


